# byteweaver

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
byteweaver-plugin/: build.gradle
byteweaver-plugin/src/main/kotlin/ru/ok/byteweaver/config/: AnnotationPattern.kt  CallBlock.kt  ClassBlock.kt  ClassName.kt  ClassPattern.kt  LiteralName.kt  MethodBlock.kt  MethodDescPattern.kt  NamePattern.kt  Op.kt  Operation.kt  Parameter.kt  TypeName.kt  TypePattern.kt  parseConfig.kt
byteweaver-plugin/src/main/kotlin/ru/ok/byteweaver/plugin/: ByteweaverAsmClassVisitorFactory.kt  ByteweaverConfig.kt  ByteweaverInstrumentationParameters.kt  ByteweaverPlugin.kt
byteweaver-plugin/src/main/kotlin/ru/ok/byteweaver/transform/: AfterMethodBodyVisitor.kt  BeforeMethodBodyVisitor.kt  MethodBodyVisitor.kt  MethodCallVisitor.kt  ReplaceCallMethodVisitor.kt  TransformClassVisitor.kt  TransformLocation.kt  TransformMethodVisitor.kt
byteweaver-plugin/src/main/kotlin/ru/ok/byteweaver/util/: constants.kt  jvmName.kt
byteweaver-plugin/src/sample/java/android/app/: Activity.java  Notification.java  NotificationManager.java  Service.java
byteweaver-plugin/src/sample/java/android/content/: Context.java
byteweaver-plugin/src/sample/java/android/os/: Trace.java
byteweaver-plugin/src/sample/java/androidx/media3/exoplayer/audio/: DefaultAudioSink.java
byteweaver-plugin/src/sample/java/com/example/: ExampleActivity.java  ExampleAutoTrace.java  ExampleCall.java  ExampleCallDelegate.java  ExampleExecutors.java  ExampleNonActivity.java  ExampleNotification.java  ExamplePreferences.java  ExampleRunnable.java  ExampleService.java
byteweaver-plugin/src/sample/java/dagger/android/: DaggerService.java
byteweaver-plugin/src/sample/java/ru/ok/android/app/: NotificationsLogger.java
byteweaver-plugin/src/sample/java/ru/ok/android/commons/os/: AutoTrace.java  TraceCompat.java
byteweaver-plugin/src/sample/java/ru/ok/android/exoplayer/: ExoplayerContextWatcher.java
byteweaver-plugin/src/sample/java/ru/ok/android/prefs/: FastSharedPreferences.java
byteweaver-plugin/src/sample/resources/: DefaultAudioSink$Builder-transformed.asm  ExampleActivity-transformed-no-ancestors.asm  ExampleActivity-transformed.asm  ExampleAutoTrace-transformed.asm  ExampleExecutors-transformed.asm  ExampleNonActivity-transformed-no-ancestors.asm  ExampleNonActivity-transformed.asm  ExampleNotification-transformed.asm  ExamplePreferences-transformed.asm  ExamplePreferencesImpl-transformed.asm  ExampleRunnable-transformed.asm  ExampleService-transformed.asm
byteweaver-plugin/src/test/kotlin/ru/ok/byteweaver/: Resource.kt
byteweaver-plugin/src/test/kotlin/ru/ok/byteweaver/config/: ConfigParserTest.kt  MethodDescPatternTest.kt  TypePatternTest.kt
byteweaver-plugin/src/test/kotlin/ru/ok/byteweaver/transform/: TransformClassVisitorTest.kt
byteweaver-plugin/src/test/resources/: example-call.conf  example-executors.conf  example-exoplayer.conf  example-notification.conf  example-preferences.conf  example-trace.conf
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts  settings.gradle.kts
sample-app/byteweaver/: ac_main.conf
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/byteweaver/: MainActivity.kt
sample-app/src/main/res/layout/: ac_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
